๐ฏ ูุธุงู ุชุณุฌูู ุงูููุฑุฑุงุช - ุฌุงูุนุฉ ุงูููู ุฎุงูุฏ
================================================

โก ุงูุจุฏุก ุงูุณุฑูุน (3 ุฎุทูุงุช):
================================================

โ ุงูุฎุทูุฉ 1: ุงุฎุชุจุฑ ุงููุธุงู
------------------------
ุงูุชุญ ูู ุงููุชุตูุญ:
  /?page=databaseTest

ุงูุชุธุฑ ุญุชู ุชูุชูู ุงูุงุฎุชุจุงุฑุงุช
โ ุฅุฐุง ูู ุดูุก ุฃุฎุถุฑ โ = ุฌุงูุฒ! ุงุฐูุจ ููุฎุทูุฉ 3
โ ุฅุฐุง ููู ุฃุญูุฑ โ = ุงุฐูุจ ููุฎุทูุฉ 2


โ ุงูุฎุทูุฉ 2: ุฅุตูุงุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฅุฐุง ููู ุฃุญูุฑ)
------------------------
1. ุงูุชุญ: /?page=databaseTest
2. ุงุถุบุท ุฒุฑ "ูุณุฎ" ุจุฌุงูุจ ุงูุณูุฑูุจุช ุงูุฃุฎุถุฑ
3. ุงุถุบุท ุฒุฑ "ูุชุญ Supabase SQL Editor"
4. ุงูุตู ุงูุณูุฑูุจุช ูู ุงููุฑุจุน ุงููุจูุฑ
5. ุงุถุบุท "Run" ุฃู "ุชุดุบูู"
6. ุงูุชุธุฑ 10-15 ุซุงููุฉ
7. ุงุฑุฌุน ูุตูุญุฉ ุงูุงุฎุชุจุงุฑ ูุงุถุบุท "ุฅุนุงุฏุฉ ุงูุงุฎุชุจุงุฑ"
8. ูุฌุจ ุฃู ูููู ูู ุดูุก ุฃุฎุถุฑ ุงูุขู โ


โ ุงูุฎุทูุฉ 3: ุณุฌู ุญุณุงุจ ุฌุฏูุฏ
------------------------
ุงูุชุญ: /?page=signup

ุฃุฏุฎู ุงูุจูุงูุงุช:
  ุงูุงุณู: ูุญูุฏ ุฃุญูุฏ
  ุงูุจุฑูุฏ: student@kku.edu.sa
  ุงูุฑูู ุงูุฌุงูุนู: 443200001
  ุงูุฌูุงู: 0501234567
  ูููุฉ ุงููุฑูุฑ: 12345678
  ุงูุฏูุฑ: ุทุงูุจ
  ุงูุชุฎุตุต: ูุธู ุงููุนูููุงุช ุงูุฅุฏุงุฑูุฉ
  ุงููุณุชูู: 1
  ุงููุนุฏู: 0.00

ุงุถุบุท "ุฅูุดุงุก ุญุณุงุจ"
ุงูุชุธุฑ 3-5 ุซูุงู
ูุฌุจ ุฃู ุชุดุงูุฏ: "ุชู ุฅูุดุงุก ุงูุญุณุงุจ ุจูุฌุงุญ!" โ


๐ ุชุณุฌูู ุงูุฏุฎูู
------------------------
ุงูุชุญ: /?page=login

ุงูุจุฑูุฏ: student@kku.edu.sa
ูููุฉ ุงููุฑูุฑ: 12345678

ุงุถุบุท "ุชุณุฌูู ุงูุฏุฎูู"
ูุฌุจ ุฃู ุชุฏุฎู ูููุญุฉ ุงูุชุญูู! ๐


================================================
๐ ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุงูุญููู:
================================================

โ "PGRST116" ุฃู "Cannot coerce result"
โ ุงูุญู: ุงูุชุญ /?page=autofix ูุงุถุบุท "ุงุจุฏุฃ ุงูุชูุธูู"

โ "email_exists" ุฃู "User already registered"
โ ุงูุญู: ุงูุชุญ /?page=autofix ูุงุถุบุท "ุงุจุฏุฃ ุงูุชูุธูู"

โ "Database tables do not exist"
โ ุงูุญู: ุงุฑุฌุน ููุฎุทูุฉ 2 ุฃุนูุงู ูููุฐ ุงูุณูุฑูุจุช


================================================
๐ ูุนูููุงุช ุงููุธุงู:
================================================

โ 49 ููุฑุฑ ุฏุฑุงุณู
โ 8 ูุณุชููุงุช
โ 42+ ุตูุญุฉ
โ ุนุฑุจู ูุฅูุฌููุฒู
โ 3 ุฃุฏูุงุฑ (ุทุงูุจุ ูุดุฑูุ ูุฏูุฑ)


================================================
๐ฏ ุตูุญุงุช ูููุฉ:
================================================

ุงุฎุชุจุงุฑ ุงููุธุงู:    /?page=databaseTest
ุฅุตูุงุญ ุงูุฃุฎุทุงุก:     /?page=autofix
ุงูุชุณุฌูู:           /?page=signup
ุชุณุฌูู ุงูุฏุฎูู:      /?page=login
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:   /?page=home


================================================
๐ก ูุตุงุฆุญ:
================================================

1. ุฏุงุฆูุงู ุงุณุชุฎุฏู ุจุฑูุฏ ููุชูู ุจู @kku.edu.sa
2. ุฅุฐุง ูุงุฌูุช ุฃู ุฎุทุฃุ ุฌุฑุจ /?page=autofix ุฃููุงู
3. ุตูุญุฉ databaseTest ูู ุตุฏููู - ุงุณุชุฎุฏููุง ููุชุญูู
4. ุงุถุบุท F12 ููุชุญ Console ูุดุงูุฏ ุงูุฃุฎุทุงุก ุจุงูุชูุตูู


================================================
โจ ุงููุธุงู ุฌุงูุฒ - ุงุณุชูุชุน! โจ
================================================

ููุชุนูููุงุช ุงููุงููุฉ: ุงูุฑุฃ ููู ๐ฏ-START-HERE.md
